// import { getCsrfToken } from "../cors/csrf";
// import Cookies from 'js-cookie';

// export async function registerUser(userData: any) {
//   // 获取 CSRF token
//   await getCsrfToken();

//   return fetch('http://localhost:8000/api/v1/user/register', {
//     method: 'POST',
//     credentials: 'include',
//     headers: {
//       'Content-Type': 'application/json',
//     },
//     body: JSON.stringify(userData),
//   })
//     .then(response => {
//       if (!response.ok) { // If the HTTP status code is 200-299, `response.ok` will be true
//         throw new Error('Network response was not ok');
//       }
//       return response.json(); // Parse response data as JSON
//     })
//     .then(data => { // `data` is the parsed response data
//       console.log('Success:', data);
//       if (data.access_token) {
//         Cookies.set('access_token', data.access_token);
//       }
//       return data
//     })
//     .catch((error) => {
//       console.error(error);
//       throw error; // Propagate the error to the function's caller
//     });
// }

// export async function loginUser(userData: any) {
//   // Getting CSRF token
//   await getCsrfToken();

//   return fetch('http://localhost:8000/api/v1/user/login', {
//     method: 'POST',
//     credentials: 'include',
//     headers: {
//       'Content-Type': 'application/json',
//     },
//     body: JSON.stringify(userData),
//   })   
//   .then(response => {
//     if (!response.ok) { // If the HTTP status code is 200-299, `response.ok` will be true
//       throw new Error('Network response was not ok');
//     }
//     return response.json(); // Parse response data as JSON
//   })
//   .then(data => { // `data` is the parsed response data
//     console.log('Success:', data);
//     if (data.access_token) {
//       Cookies.set('access_token', data.access_token);
//     }
//     return data
//   })
//   .catch((error) => {
//     console.error(error);
//     throw error; // Propagate the error to the function's caller
//   });
// }
